# CouchCatalog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/couch/instafit/com/couchcatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/couch/instafit/com/couchcatalog/data/source/local/: CoachDaoTest.java
app/src/debug/java/test/couch/instafit/com/couchcatalog/data/source/remote/: InstaFitApiInterface.java
app/src/debug/java/test/couch/instafit/com/couchcatalog/util/: Injector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/couch/instafit/com/couchcatalog/: BasePresenter.java  BaseView.java
app/src/main/java/test/couch/instafit/com/couchcatalog/data/: AvatarPictures.java  Coach.java
app/src/main/java/test/couch/instafit/com/couchcatalog/data/source/: CoachDataSource.java  CoachDataSourceMain.java
app/src/main/java/test/couch/instafit/com/couchcatalog/data/source/local/: CoachDao.java  CoachDatabase.java  CoachLocalDataSource.java  Local.java
app/src/main/java/test/couch/instafit/com/couchcatalog/data/source/remote/: CoachRemoteDataSource.java  CoachResponse.java  InstaFitApiInterface.java
app/src/main/java/test/couch/instafit/com/couchcatalog/screens/: BaseActivity.java
app/src/main/java/test/couch/instafit/com/couchcatalog/screens/allcoaches/: AllCoachesActivity.java  AllCoachesContract.java  AllCoachesFragment.java  AllCoachesFragmentAdapter.java  AllCoachesPresenter.java  CoachInfoFragment.java
app/src/main/java/test/couch/instafit/com/couchcatalog/screens/splash/: SplashActivity.java
app/src/main/java/test/couch/instafit/com/couchcatalog/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  SimplePageTransformer.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_all_coaches.xml  fragment_all_coaches.xml  fragment_coach_info.xml
app/src/main/res/layout-land/: activity_all_coaches.xml  fragment_all_coaches.xml  fragment_coach_info.xml
app/src/main/res/menu/: all_coaches_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/test/couch/instafit/com/couchcatalog/data/source/remote/: InstaFitApiInterface.java
app/src/release/java/test/couch/instafit/com/couchcatalog/util/: Injector.java
app/src/staging/java/test/couch/instafit/com/couchcatalog/data/source/remote/: InstaFitApiInterface.java
app/src/test/java/test/couch/instafit/com/couchcatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
