<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.couch.instafit.com.couchcatalog.screens.allcoaches.AllCoachesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/instafitsmall"
        android:contentDescription="@string/logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_all_coaches_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
