<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_all_coaches_fragment_clear"
        android:title="@string/clear_local"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_all_coaches_fragment_load"
        android:title="@string/load_data"
        app:showAsAction="never" />
</menu>